<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtMaThuThu"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center|left"
        android:hint="Mã thủ thư"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTenThuThu"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center|left"
        android:hint="Tên thủ thư"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center|left"
        android:hint="Mật khẩu"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chkTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:text="Trạng thái"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvValidateLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:text="Có ít nhất 6 ký tư"
        android:textColor="@color/red"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvValidateLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:text="Có ít nhất 1 chữ cái viết hoa và viết thường"
        android:textColor="@color/red"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvValidateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:text="Có ít nhất 1 số"
        android:textColor="@color/red"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvValidateSpecialCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:text="Có ít nhất 1 ký tự đặc biệt"
        android:textColor="@color/red"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lnSaveThuThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_save_24"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LƯU"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/baseline_cancel_24"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUỶ"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>