<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvMaLoaiSachSp"
        android:layout_weight="0.3"
        android:text="Ma loai sach:"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTenLoaiSachSp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="Ten loai sach:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>