<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaThanhVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma thanh vien: 1"
            android:textColor="#727272"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTenThanhVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ten thanh vien: Le Van Hoang"
            android:textColor="#727272"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNamSinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nam sinh: 2001"
            android:textColor="#727272"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteThanhVien"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/baseline_delete_forever_24" />
</LinearLayout>